
Poor results because of the imbalanced classes. 
Three classes:

0 = low heart disease rate (101-250)
1 = middle heart disease rate (251-400)
2 = high disease rate (401-550)


During the classification the algorithms completely ignore the '2' class since it occurs so little times.

1. Naive Bayes Results:

       precision    recall  f1-score   support

          0       0.46      0.10      0.16       334
          1       0.66      0.95      0.78       686
          2       0.00      0.00      0.00        36

avg / total       0.57      0.64      0.55      1056


2. SVM Results:

     precision    recall  f1-score   support

          0       0.77      0.07      0.13       334
          1       0.66      0.99      0.79       686
          2       0.00      0.00      0.00        36

avg / total       0.67      0.66      0.56      1056


3. Linear SVC Results:

     precision    recall  f1-score   support

          0       0.35      0.90      0.50       334
          1       0.76      0.21      0.32       686
          2       0.00      0.00      0.00        36

avg / total       0.60      0.42      0.37      1056


4. Logistic Regression Results:

   precision    recall  f1-score   support

          0       0.74      0.59      0.66       334
          1       0.78      0.90      0.84       686
          2       0.00      0.00      0.00        36

avg / total       0.74      0.77      0.75      1056


5. Decision Tree Results:

  precision    recall  f1-score   support

          0       0.66      0.70      0.68       334
          1       0.81      0.79      0.80       686
          2       0.33      0.33      0.33        36

avg / total       0.75      0.75      0.75      1056

6. Random Forest Results:


   precision    recall  f1-score   support

          0       0.75      0.81      0.78       334
          1       0.86      0.87      0.87       686
          2       0.70      0.19      0.30        36

avg / total       0.82      0.83      0.82      1056


7. Neural Network Results:

 precision    recall  f1-score   support

          0       0.45      0.44      0.45       334
          1       0.70      0.74      0.72       686
          2       0.14      0.03      0.05        36

avg / total       0.60      0.62      0.61      1056


