Classes are still poorly balanced.

Division is as follows:

109 - 243 = 0 -> Low 244 - 377 = 1 -> Middle 378 - 512 = 2 -> High


1. Naive Bayes Results

 precision    recall  f1-score   support

          0       0.39      0.21      0.27       290
          1       0.66      0.86      0.75       691
          2       0.00      0.00      0.00        75

avg / total       0.54      0.62      0.57      1056


2. SVM Results

     precision    recall  f1-score   support

          0       0.66      0.07      0.13       290
          1       0.67      0.99      0.79       691
          2       0.00      0.00      0.00        75

avg / total       0.62      0.66      0.56      1056


3. Linear SVC results

 precision    recall  f1-score   support

          0       0.41      0.57      0.47       290
          1       0.68      0.03      0.06       691
          2       0.11      0.89      0.19        75

avg / total       0.56      0.24      0.19      1056


4. Logistic Regression results

      precision    recall  f1-score   support

          0       0.74      0.56      0.64       290
          1       0.76      0.92      0.83       691
          2       0.00      0.00      0.00        75

avg / total       0.70      0.76      0.72      1056


5. Decision Tree results

    precision    recall  f1-score   support

          0       0.64      0.64      0.64       290
          1       0.79      0.78      0.78       691
          2       0.36      0.41      0.39        75

avg / total       0.72      0.71      0.72      1056


6. Random Forest results

    precision    recall  f1-score   support

          0       0.77      0.80      0.78       290
          1       0.84      0.90      0.87       691
          2       0.90      0.24      0.38        75

avg / total       0.83      0.82      0.81      1056


7. Neural network - perceptron results


      precision    recall  f1-score   support

          0       0.53      0.06      0.10       290
          1       0.66      0.97      0.78       691
          2       0.08      0.01      0.02        75

avg / total       0.58      0.65      0.54      1056

