Normalized all feature values in the dataset. All in range 0-1.

Classes still divided into 3: low, middle and high.

1. Naive Bayes:

precision    recall  f1-score   support

          0       0.50      0.00      0.01       302
          1       0.65      1.00      0.79       683
          2       0.00      0.00      0.00        71

avg / total       0.56      0.65      0.51      1056


2. Linear SVC

  precision    recall  f1-score   support

          0       0.85      0.49      0.62       302
          1       0.75      0.96      0.84       683
          2       0.00      0.00      0.00        71

avg / total       0.72      0.76      0.72      1056


3. Logistic Regression

  precision    recall  f1-score   support

          0       0.70      0.72      0.71       302
          1       0.80      0.83      0.82       683
          2       0.36      0.20      0.25        71

avg / total       0.74      0.76      0.75      1056


4. Decistion Tree

  precision    recall  f1-score   support

          0       0.69      0.72      0.70       302
          1       0.82      0.80      0.81       683
          2       0.47      0.51      0.49        71

avg / total       0.76      0.76      0.76      1056


5. Random Forest

 precision    recall  f1-score   support

          0       0.85      0.77      0.81       302
          1       0.85      0.93      0.89       683
          2       0.83      0.34      0.48        71

avg / total       0.84      0.85      0.84      1056


6. Neural Network

  precision    recall  f1-score   support

          0       0.79      0.69      0.74       302
          1       0.80      0.91      0.85       683
          2       0.63      0.17      0.27        71

avg / total       0.79      0.80      0.78      1056



