1. Naive Bayes

 precision    recall  f1-score   support

          0       0.40      0.07      0.11       302
          1       0.65      0.96      0.77       683
          2       0.00      0.00      0.00        71

avg / total       0.53      0.64      0.53      1056


2. Linear SVC

           precision    recall  f1-score   support

          0       0.78      0.67      0.72       302
          1       0.79      0.92      0.85       683
          2       0.50      0.01      0.03        71

avg / total       0.77      0.78      0.75      1056


3. Logistic Regression

  precision    recall  f1-score   support

          0       0.80      0.62      0.70       302
          1       0.78      0.93      0.84       683
          2       0.50      0.01      0.03        71

avg / total       0.76      0.78      0.75      1056


4. Decision Tree


 precision    recall  f1-score   support

          0       0.71      0.70      0.71       302
          1       0.82      0.82      0.82       683
          2       0.48      0.49      0.49        71

avg / total       0.77      0.77      0.77      1056


5. Random Forest

     precision    recall  f1-score   support

          0       0.85      0.78      0.81       302
          1       0.84      0.93      0.89       683
          2       0.88      0.30      0.44        71

avg / total       0.85      0.85      0.83      1056


6. Neural Network - Perceptron

    precision    recall  f1-score   support

          0       0.75      0.76      0.76       302
          1       0.84      0.87      0.85       683
          2       0.64      0.38      0.48        71

avg / total       0.80      0.80      0.80      1056


